{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.LifeTime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-OKIVNDG;Initial Catalog=EStoreDB;User ID=onur;Password=12345onur;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=False;",
    "Redis": "localhost",
    "IdentityConnection": "Server=127.0.0.1;Port=5432;Database=IdentityDb;User Id=postgres;Password=12345onur;Include Error Detail=True;"
  },
  "SqlProvider": "SqlServer",
  "Token": {
    "Key": "supersecretkeysupersecretkeysupersecretkeysupersecretkey",
    "Issuer": "https://localhost:5000/",
    "Audience": "TheAudienceTheAudience"
  },
  "ApiUrl": "https://localhost:5000/",
  "AllowedHosts": "*"
}
